# FinalProjectJayajay

./: README.md  build.gradle
.github/workflows/: apiTest.yml  webTest.yml
FinalProjectJayajay/: README.md
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber-web-report.html
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Hooks.java  Models.java  Utility.java
src/test/java/helper/JSONSchema/: get_list_users.json  post_create_new_user.json
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java  WebRunner.java
src/test/java/stepDef/: ApiStepDef.java  Hooks.java  WebStepdef.java
